# openssl rand -base64 32
WEBUI_SECRET_KEY=$ecret
# for the web ui network
OLLAMA_URL="http://ollama:11434"
# for outside of web ui
OLLAMA_WEB_URL="ollama.docker.localhost"
WEBUI_URL="owui.docker.localhost"
